<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.belleval.enmerkar.type.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/ime_subtype_label"
        android:imeSubtypeLocale="und"
        android:languageTag="und"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
</input-method>
